akka {
  loglevel = ${?LOG_LEVEL}
  http {
    server {
      idle-timeout = 600 s
    }
    client {
      idle-timeout = 600 s
    }
    host-connection-pool {
      idle-timeout = 600 s
      client.idle-timeout = 600 s
    }
  }
}

